@import "../../styles/colors.scss";
@import "../../styles/styles.scss";

.portfolio {
    padding: $gridSize * 6;
    background-color: $color--gray10;

    &__title {
        font-size: $gridSize * 6;
        margin-bottom: $gridSize * 4;

        @media (max-width: $xsmallcreen) {
            font-size: $gridSize * 4;
        }
    }

    &__title::after {
        content: "";
        display: inline-block;
        margin-left: $gridSize * 3;
        vertical-align: middle;
        width: 0;
        height: 2px;
        background: linear-gradient(to right, $color--gray600 0%, $color--blue 100%, #fff 100%);
        opacity: 1;
        animation: fadeInLine 2s forwards;
        width: $gridSize * 50;

        @media (max-width: $smallScreen) {
            width: $gridSize * 56;
        }

        @media (max-width: $xsmallcreen) {
            width: $gridSize * 26;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: $gridSize * 2;
    }

    &__item {
        background-color: white;
        padding: $gridSize * 2;
        border-radius: $gridSize;
        transition: transform 0.3s;

        &:hover {
            transform: translateY(-5px);
        }

        &-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &-title {
            font-size: $gridSize * 3;
            font-weight: 600;
            margin-bottom: $gridSize;
            color: $color--blue;
        }

        &-intro {
            font-size: 1rem;
            margin-bottom: $gridSize;
            color: $color--gray800;
        }

        &-techstack {
            font-size: $gridSize * 2;
            margin-bottom: $gridSize;

            ul {
                list-style-type: none;
                padding: 0;
            }

            li {
                display: inline-block;
                margin-right: 5px;
                background-color: #eee;
                padding: 2px $gridSize;
                border-radius: 4px;
                font-size: 12px;
            }
        }

        &-link {
            display: inline-block;
            padding: $gridSize 2 * $gridSize;
            background-color: $color--white;
            color: $color--blue;
            text-decoration: none;
            border-radius: 2px;
            transition: background-color 0.3s;
            border: 1px solid $color--blue;
            margin-right: $gridSize;

            &:hover {
                background-color: $color--blue;
                color: $color--white;
            }
        }
    }

    @media (max-width: $xsmallcreen) {
        padding: $gridSize;
        margin-top: $gridSize * 3;
        .portfolio {
            &__list {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;

    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease, visibility 1s ease;

    &.open {
        opacity: 1;
        visibility: visible;
    }

    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
    }

    &__content {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        position: relative;
        width: 80%;
        max-width: 1080px;
        text-align: center;

        animation: modalFadeIn 1s ease;
    }

    @keyframes modalFadeIn {
        from {
            opacity: 0;
            transform: scale(0.9);
        }
        to {
            opacity: 1;
            transform: scale(1);
        }
    }

    &__close {
        position: absolute;
        top: -$gridSize;
        right: 0px;
        font-size: 1.5rem;
        cursor: pointer;
        border: none;
        background: none;
    }

    &__media {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        &-item {
            max-width: 100%;
            max-height: 80vh;
        }
    }

    &__prev,
    &__next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: $gridSize 2 * $gridSize;
        font-size: 2 * $gridSize;
        border-radius: 50%;
    }

    &__prev {
        left: 10px;
    }

    &__next {
        right: 10px;
    }
}

.star {
    width: $gridSize * 3;
    aspect-ratio: 1;
    background: #f8ca00;
    clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
}
