@import "../../styles/colors.scss";
@import "../../styles/styles.scss";

.skills {
  padding: $gridSize * 8;

  &__title {
    font-size: $gridSize * 6;
    margin-bottom: $gridSize * 4;


    @media (max-width: $xsmallcreen) {
      font-size: $gridSize * 4;
  }
  }

  &__title::after {
    content: '';
    display: inline-block;
    margin-left: $gridSize * 3;
    vertical-align: middle;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, $color--gray600 0%, $color--blue 100%, #fff 100%);
    opacity: 1;
    animation: fadeInLine 2s forwards;
    width: $gridSize * 50;

    @media (max-width: $xsmallcreen) {
      width: $gridSize * 24;
  }
} 

  &__nav-flex {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: $gridSize;

    &__nav-item {
      cursor: pointer;
      margin-bottom: $gridSize;

      .nav-link.active {
        background-color: $color--blue;
      }

      .nav-link {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    &__ul {
      padding-left: 0px !important;
      list-style-type: none;
      margin-top: $gridSize * 3;

      &__li {
        opacity: 0;
        transform: translateX(-80px);
        animation: fadeInUp 0.5s forwards;
        font-size: 2 * $gridSize;
        margin-bottom: $gridSize;
        padding: $gridSize;
        border-radius: 2px;
        width: 40%;
        background: linear-gradient(to right, $color--blue 0%, 50%, #fff 100%);
        color: #fff;
      }
      li:nth-of-type(1) {
        animation-delay: 0.1s;
      }
      li:nth-of-type(2) {
        animation-delay: 0.3s;
      }
      li:nth-of-type(3) {
        animation-delay: 0.5s;
      }
      li:nth-of-type(4) {
        animation-delay: 0.7s;
      }
      li:nth-of-type(5) {
        animation-delay: 0.9s;
      }
      li:nth-of-type(6) {
        animation-delay: 1.1s;
      }
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
  }

  @media (max-width: $smallScreen) {
    padding: $gridSize * 2;

    &__nav-flex {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 4px;

      &__ul {
        &__li {
          width: 100%;
        }
      }
    }
  }
}
