@import "../../styles/colors.scss";
@import "../../styles/styles.scss";

.hobbies {
    text-align: end; 
    padding: 0 $gridSize * 6 $gridSize * 12 $gridSize * 6;

    &__title {
        font-size: $gridSize * 6;
        margin-bottom: $gridSize * 4;
        position: relative;
        display: inline-block;

        @media (max-width: $xsmallcreen) {
            font-size: $gridSize * 4;
        }
    }

    &__title::before {
        content: '';
        display: inline-block;
        margin-right: $gridSize * 3;
        vertical-align: middle;
        width: 0;
        height: 2px;
        background: linear-gradient(to left, $color--gray600 0%, $color--blue 100%, #fff 100%);
        opacity: 1;
        animation: fadeInLine 2s forwards;
        width: $gridSize * 50;

        @media (max-width: $xsmallcreen) {
            width: $gridSize * 24;
        }
    }   

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        gap: $gridSize;

        &__box {
            background-color: $color--white;
            height: $gridSize * 25;
            width: $gridSize * 25;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 3s;
            position: relative; 

            &:hover {
                transform: translateY(-15px);
            }

            &__title {
                color: $color--gray600;
                font-weight: 900;
            }

            img {
                height: 100%;
                width: 100%;
                border-radius: 100%;
                opacity: 0;
                animation: fadeIn 4s forwards;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
            @keyframes fadeIn {
                to {
                    opacity: 1;
                }
            }
        }
        &__box:nth-child(1) {
            img {
                height: 150%;
                width: 100%;
            }
        }
    }

    @media (max-width: $smallScreen) {
        padding: $gridSize;
        &__list {
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            gap: $gridSize * 2;

            &__box {
                height: $gridSize * 15;
                width: $gridSize * 15;
                margin: $gridSize * 2;
            }
        }
    }
}

